"row";"column";"cor";"p"
"1";"item_iw05";"item_iw02";"0.20";"0"
"2";"item_iw05";"item_iw06";"0.19";"0"
"3";"item_iw02";"item_iw06";"0.25";"0"
"4";"item_iw05";"item_iw07";"0.21";"0"
"5";"item_iw02";"item_iw07";"0.21";"0"
"6";"item_iw06";"item_iw07";"0.32";"0"
"7";"item_iw05";"item_im19";"0.24";"0"
"8";"item_iw02";"item_im19";"0.24";"0"
"9";"item_iw06";"item_im19";"0.14";"0"
"10";"item_iw07";"item_im19";"0.20";"0"
"11";"item_iw05";"item_im20";"0.25";"0"
"12";"item_iw02";"item_im20";"0.28";"0"
"13";"item_iw06";"item_im20";"0.23";"0"
"14";"item_iw07";"item_im20";"0.25";"0"
"15";"item_im19";"item_im20";"0.46";"0"
"16";"item_iw05";"item_im21";"0.21";"0"
"17";"item_iw02";"item_im21";"0.26";"0"
"18";"item_iw06";"item_im21";"0.47";"0"
"19";"item_iw07";"item_im21";"0.30";"0"
"20";"item_im19";"item_im21";"0.30";"0"
"21";"item_im20";"item_im21";"0.45";"0"
