"row";"column";"cor";"p"
"1";"item_mi02";"item_mi04";"0.44";"0"
"2";"item_mi02";"item_ma01";"0.23";"0"
"3";"item_mi04";"item_ma01";"0.22";"0"
"4";"item_mi02";"item_ma04";"0.13";"0"
"5";"item_mi04";"item_ma04";"0.13";"0"
"6";"item_ma01";"item_ma04";"0.10";"0"
"7";"item_mi02";"item_ma02";"0.23";"0"
"8";"item_mi04";"item_ma02";"0.25";"0"
"9";"item_ma01";"item_ma02";"0.20";"0"
"10";"item_ma04";"item_ma02";"0.25";"0"
"11";"item_mi02";"item_ma03";"0.22";"0"
"12";"item_mi04";"item_ma03";"0.24";"0"
"13";"item_ma01";"item_ma03";"0.20";"0"
"14";"item_ma04";"item_ma03";"0.25";"0"
"15";"item_ma02";"item_ma03";"0.33";"0"
