"row";"column";"cor";"p"
"1";"item_abtreib1";"item_abtreib2";"0.631";"0.0e+00"
"2";"item_abtreib1";"item_abtreib3";"0.587";"0.0e+00"
"3";"item_abtreib2";"item_abtreib3";"0.577";"0.0e+00"
"4";"item_abtreib1";"item_abtreib4";"0.635";"0.0e+00"
"5";"item_abtreib2";"item_abtreib4";"0.562";"0.0e+00"
"6";"item_abtreib3";"item_abtreib4";"0.664";"0.0e+00"
"7";"item_abtreib1";"item_fn02";"0.133";"0.0e+00"
"8";"item_abtreib2";"item_fn02";"0.112";"0.0e+00"
"9";"item_abtreib3";"item_fn02";"0.104";"0.0e+00"
"10";"item_abtreib4";"item_fn02";"0.148";"0.0e+00"
"11";"item_abtreib1";"item_sterbe";"0.213";"0.0e+00"
"12";"item_abtreib2";"item_sterbe";"0.169";"0.0e+00"
"13";"item_abtreib3";"item_sterbe";"0.130";"1.3e-14"
"14";"item_abtreib4";"item_sterbe";"0.178";"0.0e+00"
"15";"item_fn02";"item_sterbe";"0.134";"0.0e+00"
"16";"item_abtreib1";"item_hasch";"0.071";"1.7e-05"
"17";"item_abtreib2";"item_hasch";"0.042";"1.2e-02"
"18";"item_abtreib3";"item_hasch";"0.097";"5.8e-09"
"19";"item_abtreib4";"item_hasch";"0.098";"3.2e-09"
"20";"item_fn02";"item_hasch";"0.215";"0.0e+00"
"21";"item_sterbe";"item_hasch";"0.196";"0.0e+00"
"22";"item_abtreib1";"item_homo";"0.141";"0.0e+00"
"23";"item_abtreib2";"item_homo";"0.089";"1.1e-07"
"24";"item_abtreib3";"item_homo";"0.081";"1.3e-06"
"25";"item_abtreib4";"item_homo";"0.150";"0.0e+00"
"26";"item_fn02";"item_homo";"0.266";"0.0e+00"
"27";"item_sterbe";"item_homo";"0.244";"0.0e+00"
"28";"item_hasch";"item_homo";"0.333";"0.0e+00"
