"row";"column";"cor";"p"
"1";"item_fr01";"item_fr03a";" 0.38522";"0.0e+00"
"2";"item_fr01";"item_fr05a";" 0.38701";"0.0e+00"
"3";"item_fr03a";"item_fr05a";" 0.47391";"0.0e+00"
"4";"item_fr01";"item_fr06";" 0.25705";"0.0e+00"
"5";"item_fr03a";"item_fr06";" 0.39058";"0.0e+00"
"6";"item_fr05a";"item_fr06";" 0.31846";"0.0e+00"
"7";"item_fr01";"item_fr02";" 0.20454";"0.0e+00"
"8";"item_fr03a";"item_fr02";" 0.32485";"0.0e+00"
"9";"item_fr05a";"item_fr02";" 0.25524";"0.0e+00"
"10";"item_fr06";"item_fr02";" 0.43884";"0.0e+00"
"11";"item_fr01";"item_fr04a";" 0.35746";"0.0e+00"
"12";"item_fr03a";"item_fr04a";" 0.53859";"0.0e+00"
"13";"item_fr05a";"item_fr04a";" 0.48272";"0.0e+00"
"14";"item_fr06";"item_fr04a";" 0.55120";"0.0e+00"
"15";"item_fr02";"item_fr04a";" 0.50731";"0.0e+00"
"16";"item_fr01";"item_fn02";" 0.09638";"0.0e+00"
"17";"item_fr03a";"item_fn02";" 0.14563";"0.0e+00"
"18";"item_fr05a";"item_fn02";" 0.13056";"0.0e+00"
"19";"item_fr06";"item_fn02";" 0.17944";"0.0e+00"
"20";"item_fr02";"item_fn02";" 0.22762";"0.0e+00"
"21";"item_fr04a";"item_fn02";" 0.23067";"0.0e+00"
"22";"item_fr01";"item_abtreib1";" 0.18160";"0.0e+00"
"23";"item_fr03a";"item_abtreib1";" 0.18527";"0.0e+00"
"24";"item_fr05a";"item_abtreib1";" 0.19772";"0.0e+00"
"25";"item_fr06";"item_abtreib1";" 0.15641";"0.0e+00"
"26";"item_fr02";"item_abtreib1";" 0.15335";"0.0e+00"
"27";"item_fr04a";"item_abtreib1";" 0.20789";"0.0e+00"
"28";"item_fn02";"item_abtreib1";" 0.13319";"0.0e+00"
"29";"item_fr01";"item_abtreib2";" 0.13852";"0.0e+00"
"30";"item_fr03a";"item_abtreib2";" 0.13212";"0.0e+00"
"31";"item_fr05a";"item_abtreib2";" 0.16104";"0.0e+00"
"32";"item_fr06";"item_abtreib2";" 0.11376";"0.0e+00"
"33";"item_fr02";"item_abtreib2";" 0.09131";"0.0e+00"
"34";"item_fr04a";"item_abtreib2";" 0.15450";"0.0e+00"
"35";"item_fn02";"item_abtreib2";" 0.11155";"0.0e+00"
"36";"item_abtreib1";"item_abtreib2";" 0.63092";"0.0e+00"
"37";"item_fr01";"item_abtreib3";" 0.09166";"0.0e+00"
"38";"item_fr03a";"item_abtreib3";" 0.14209";"0.0e+00"
"39";"item_fr05a";"item_abtreib3";" 0.14601";"0.0e+00"
"40";"item_fr06";"item_abtreib3";" 0.15566";"0.0e+00"
"41";"item_fr02";"item_abtreib3";" 0.12446";"0.0e+00"
"42";"item_fr04a";"item_abtreib3";" 0.15905";"0.0e+00"
"43";"item_fn02";"item_abtreib3";" 0.10424";"0.0e+00"
"44";"item_abtreib1";"item_abtreib3";" 0.58715";"0.0e+00"
"45";"item_abtreib2";"item_abtreib3";" 0.57668";"0.0e+00"
"46";"item_fr01";"item_abtreib4";" 0.18019";"0.0e+00"
"47";"item_fr03a";"item_abtreib4";" 0.20190";"0.0e+00"
"48";"item_fr05a";"item_abtreib4";" 0.20920";"0.0e+00"
"49";"item_fr06";"item_abtreib4";" 0.19815";"0.0e+00"
"50";"item_fr02";"item_abtreib4";" 0.17077";"0.0e+00"
"51";"item_fr04a";"item_abtreib4";" 0.22461";"0.0e+00"
"52";"item_fn02";"item_abtreib4";" 0.14781";"0.0e+00"
"53";"item_abtreib1";"item_abtreib4";" 0.63529";"0.0e+00"
"54";"item_abtreib2";"item_abtreib4";" 0.56210";"0.0e+00"
"55";"item_abtreib3";"item_abtreib4";" 0.66353";"0.0e+00"
"56";"item_fr01";"item_sterbe";" 0.05002";"2.4e-03"
"57";"item_fr03a";"item_sterbe";" 0.08888";"7.7e-08"
"58";"item_fr05a";"item_sterbe";" 0.07422";"8.3e-06"
"59";"item_fr06";"item_sterbe";" 0.11478";"4.3e-12"
"60";"item_fr02";"item_sterbe";" 0.17821";"0.0e+00"
"61";"item_fr04a";"item_sterbe";" 0.14377";"0.0e+00"
"62";"item_fn02";"item_sterbe";" 0.13434";"0.0e+00"
"63";"item_abtreib1";"item_sterbe";" 0.21343";"0.0e+00"
"64";"item_abtreib2";"item_sterbe";" 0.16907";"0.0e+00"
"65";"item_abtreib3";"item_sterbe";" 0.13046";"1.3e-14"
"66";"item_abtreib4";"item_sterbe";" 0.17813";"0.0e+00"
"67";"item_fr01";"item_hasch";" 0.01199";"4.6e-01"
"68";"item_fr03a";"item_hasch";" 0.10633";"4.8e-11"
"69";"item_fr05a";"item_hasch";" 0.02631";"1.1e-01"
"70";"item_fr06";"item_hasch";" 0.16621";"0.0e+00"
"71";"item_fr02";"item_hasch";" 0.21580";"0.0e+00"
"72";"item_fr04a";"item_hasch";" 0.19493";"0.0e+00"
"73";"item_fn02";"item_hasch";" 0.21496";"0.0e+00"
"74";"item_abtreib1";"item_hasch";" 0.07143";"1.7e-05"
"75";"item_abtreib2";"item_hasch";" 0.04191";"1.2e-02"
"76";"item_abtreib3";"item_hasch";" 0.09684";"5.8e-09"
"77";"item_abtreib4";"item_hasch";" 0.09837";"3.2e-09"
"78";"item_sterbe";"item_hasch";" 0.19574";"0.0e+00"
"79";"item_fr01";"item_homo";" 0.18896";"0.0e+00"
"80";"item_fr03a";"item_homo";" 0.22906";"0.0e+00"
"81";"item_fr05a";"item_homo";" 0.17020";"0.0e+00"
"82";"item_fr06";"item_homo";" 0.27566";"0.0e+00"
"83";"item_fr02";"item_homo";" 0.34484";"0.0e+00"
"84";"item_fr04a";"item_homo";" 0.35767";"0.0e+00"
"85";"item_fn02";"item_homo";" 0.26639";"0.0e+00"
"86";"item_abtreib1";"item_homo";" 0.14108";"0.0e+00"
"87";"item_abtreib2";"item_homo";" 0.08924";"1.1e-07"
"88";"item_abtreib3";"item_homo";" 0.08135";"1.3e-06"
"89";"item_abtreib4";"item_homo";" 0.15033";"0.0e+00"
"90";"item_sterbe";"item_homo";" 0.24402";"0.0e+00"
"91";"item_hasch";"item_homo";" 0.33311";"0.0e+00"
"92";"item_fr01";"item_iw05";" 0.05485";"3.7e-03"
"93";"item_fr03a";"item_iw05";" 0.15394";"4.4e-16"
"94";"item_fr05a";"item_iw05";" 0.09456";"7.0e-07"
"95";"item_fr06";"item_iw05";" 0.13191";"3.3e-12"
"96";"item_fr02";"item_iw05";" 0.14575";"1.8e-14"
"97";"item_fr04a";"item_iw05";" 0.15898";"0.0e+00"
"98";"item_fn02";"item_iw05";" 0.02803";"1.0e-01"
"99";"item_abtreib1";"item_iw05";"      NA";"    NaN"
"100";"item_abtreib2";"item_iw05";"      NA";"    NaN"
"101";"item_abtreib3";"item_iw05";"      NA";"    NaN"
"102";"item_abtreib4";"item_iw05";"      NA";"    NaN"
"103";"item_sterbe";"item_iw05";"      NA";"    NaN"
"104";"item_hasch";"item_iw05";"      NA";"    NaN"
"105";"item_homo";"item_iw05";"      NA";"    NaN"
"106";"item_fr01";"item_iw02";" 0.02145";"2.6e-01"
"107";"item_fr03a";"item_iw02";" 0.11961";"2.2e-10"
"108";"item_fr05a";"item_iw02";" 0.05830";"2.2e-03"
"109";"item_fr06";"item_iw02";" 0.10899";"8.5e-09"
"110";"item_fr02";"item_iw02";" 0.12568";"3.8e-11"
"111";"item_fr04a";"item_iw02";" 0.14254";"3.7e-14"
"112";"item_fn02";"item_iw02";" 0.08446";"8.8e-07"
"113";"item_abtreib1";"item_iw02";"      NA";"    NaN"
"114";"item_abtreib2";"item_iw02";"      NA";"    NaN"
"115";"item_abtreib3";"item_iw02";"      NA";"    NaN"
"116";"item_abtreib4";"item_iw02";"      NA";"    NaN"
"117";"item_sterbe";"item_iw02";"      NA";"    NaN"
"118";"item_hasch";"item_iw02";"      NA";"    NaN"
"119";"item_homo";"item_iw02";"      NA";"    NaN"
"120";"item_iw05";"item_iw02";" 0.19796";"0.0e+00"
"121";"item_fr01";"item_iw06";" 0.06836";"3.3e-04"
"122";"item_fr03a";"item_iw06";" 0.10672";"2.0e-08"
"123";"item_fr05a";"item_iw06";" 0.12574";"5.0e-11"
"124";"item_fr06";"item_iw06";" 0.07242";"1.5e-04"
"125";"item_fr02";"item_iw06";" 0.15244";"1.8e-15"
"126";"item_fr04a";"item_iw06";" 0.13356";"2.1e-12"
"127";"item_fn02";"item_iw06";" 0.06566";"1.5e-04"
"128";"item_abtreib1";"item_iw06";"      NA";"    NaN"
"129";"item_abtreib2";"item_iw06";"      NA";"    NaN"
"130";"item_abtreib3";"item_iw06";"      NA";"    NaN"
"131";"item_abtreib4";"item_iw06";"      NA";"    NaN"
"132";"item_sterbe";"item_iw06";"      NA";"    NaN"
"133";"item_hasch";"item_iw06";"      NA";"    NaN"
"134";"item_homo";"item_iw06";"      NA";"    NaN"
"135";"item_iw05";"item_iw06";" 0.18656";"0.0e+00"
"136";"item_iw02";"item_iw06";" 0.24523";"0.0e+00"
"137";"item_fr01";"item_iw07";" 0.03068";"1.1e-01"
"138";"item_fr03a";"item_iw07";" 0.11076";"9.4e-09"
"139";"item_fr05a";"item_iw07";" 0.09968";"3.0e-07"
"140";"item_fr06";"item_iw07";" 0.10159";"1.6e-07"
"141";"item_fr02";"item_iw07";" 0.16367";"0.0e+00"
"142";"item_fr04a";"item_iw07";" 0.14459";"6.4e-14"
"143";"item_fn02";"item_iw07";" 0.03759";"3.1e-02"
"144";"item_abtreib1";"item_iw07";"      NA";"    NaN"
"145";"item_abtreib2";"item_iw07";"      NA";"    NaN"
"146";"item_abtreib3";"item_iw07";"      NA";"    NaN"
"147";"item_abtreib4";"item_iw07";"      NA";"    NaN"
"148";"item_sterbe";"item_iw07";"      NA";"    NaN"
"149";"item_hasch";"item_iw07";"      NA";"    NaN"
"150";"item_homo";"item_iw07";"      NA";"    NaN"
"151";"item_iw05";"item_iw07";" 0.21300";"0.0e+00"
"152";"item_iw02";"item_iw07";" 0.20679";"0.0e+00"
"153";"item_iw06";"item_iw07";" 0.32400";"0.0e+00"
"154";"item_fr01";"item_im19";" 0.05140";"9.3e-09"
"155";"item_fr03a";"item_im19";" 0.17629";"0.0e+00"
"156";"item_fr05a";"item_im19";" 0.08067";"0.0e+00"
"157";"item_fr06";"item_im19";" 0.15845";"0.0e+00"
"158";"item_fr02";"item_im19";" 0.18165";"0.0e+00"
"159";"item_fr04a";"item_im19";" 0.18741";"0.0e+00"
"160";"item_fn02";"item_im19";" 0.10121";"0.0e+00"
"161";"item_abtreib1";"item_im19";" 0.06960";"2.0e-03"
"162";"item_abtreib2";"item_im19";" 0.08652";"1.2e-04"
"163";"item_abtreib3";"item_im19";" 0.04801";"3.4e-02"
"164";"item_abtreib4";"item_im19";" 0.08006";"3.7e-04"
"165";"item_sterbe";"item_im19";" 0.04347";"5.6e-02"
"166";"item_hasch";"item_im19";" 0.08741";"7.5e-05"
"167";"item_homo";"item_im19";" 0.15944";"9.9e-13"
"168";"item_iw05";"item_im19";" 0.23740";"0.0e+00"
"169";"item_iw02";"item_im19";" 0.24376";"0.0e+00"
"170";"item_iw06";"item_im19";" 0.13729";"0.0e+00"
"171";"item_iw07";"item_im19";" 0.19659";"0.0e+00"
"172";"item_fr01";"item_im20";" 0.06625";"1.4e-13"
"173";"item_fr03a";"item_im20";" 0.16918";"0.0e+00"
"174";"item_fr05a";"item_im20";" 0.08560";"0.0e+00"
"175";"item_fr06";"item_im20";" 0.17738";"0.0e+00"
"176";"item_fr02";"item_im20";" 0.20771";"0.0e+00"
"177";"item_fr04a";"item_im20";" 0.21022";"0.0e+00"
"178";"item_fn02";"item_im20";" 0.10742";"0.0e+00"
"179";"item_abtreib1";"item_im20";" 0.04799";"3.3e-02"
"180";"item_abtreib2";"item_im20";" 0.07354";"1.1e-03"
"181";"item_abtreib3";"item_im20";" 0.04566";"4.3e-02"
"182";"item_abtreib4";"item_im20";" 0.10205";"5.3e-06"
"183";"item_sterbe";"item_im20";" 0.08230";"2.8e-04"
"184";"item_hasch";"item_im20";" 0.12190";"2.9e-08"
"185";"item_homo";"item_im20";" 0.15921";"8.8e-13"
"186";"item_iw05";"item_im20";" 0.24614";"0.0e+00"
"187";"item_iw02";"item_im20";" 0.27644";"0.0e+00"
"188";"item_iw06";"item_im20";" 0.23482";"0.0e+00"
"189";"item_iw07";"item_im20";" 0.25243";"0.0e+00"
"190";"item_im19";"item_im20";" 0.46369";"0.0e+00"
"191";"item_fr01";"item_im21";" 0.13011";"0.0e+00"
"192";"item_fr03a";"item_im21";" 0.17352";"0.0e+00"
"193";"item_fr05a";"item_im21";" 0.15647";"0.0e+00"
"194";"item_fr06";"item_im21";" 0.12600";"0.0e+00"
"195";"item_fr02";"item_im21";" 0.17033";"0.0e+00"
"196";"item_fr04a";"item_im21";" 0.19414";"0.0e+00"
"197";"item_fn02";"item_im21";" 0.10970";"0.0e+00"
"198";"item_abtreib1";"item_im21";" 0.11061";"6.0e-07"
"199";"item_abtreib2";"item_im21";" 0.12222";"3.7e-08"
"200";"item_abtreib3";"item_im21";" 0.02604";"2.4e-01"
"201";"item_abtreib4";"item_im21";" 0.11569";"1.8e-07"
"202";"item_sterbe";"item_im21";" 0.09521";"2.1e-05"
"203";"item_hasch";"item_im21";" 0.01152";"6.0e-01"
"204";"item_homo";"item_im21";" 0.11837";"9.1e-08"
"205";"item_iw05";"item_im21";" 0.21084";"0.0e+00"
"206";"item_iw02";"item_im21";" 0.25647";"0.0e+00"
"207";"item_iw06";"item_im21";" 0.46545";"0.0e+00"
"208";"item_iw07";"item_im21";" 0.29799";"0.0e+00"
"209";"item_im19";"item_im21";" 0.29986";"0.0e+00"
"210";"item_im20";"item_im21";" 0.45154";"0.0e+00"
"211";"item_fr01";"item_mi02";" 0.07792";"0.0e+00"
"212";"item_fr03a";"item_mi02";" 0.11155";"0.0e+00"
"213";"item_fr05a";"item_mi02";" 0.11232";"0.0e+00"
"214";"item_fr06";"item_mi02";" 0.18558";"0.0e+00"
"215";"item_fr02";"item_mi02";" 0.18403";"0.0e+00"
"216";"item_fr04a";"item_mi02";" 0.20232";"0.0e+00"
"217";"item_fn02";"item_mi02";" 0.08508";"0.0e+00"
"218";"item_abtreib1";"item_mi02";" 0.05299";"1.4e-07"
"219";"item_abtreib2";"item_mi02";" 0.00817";"4.2e-01"
"220";"item_abtreib3";"item_mi02";" 0.05026";"6.8e-07"
"221";"item_abtreib4";"item_mi02";" 0.07784";"1.0e-14"
"222";"item_sterbe";"item_mi02";" 0.01393";"7.4e-01"
"223";"item_hasch";"item_mi02";" 0.17994";"6.8e-06"
"224";"item_homo";"item_mi02";" 0.13392";"1.1e-03"
"225";"item_iw05";"item_mi02";"      NA";"    NaN"
"226";"item_iw02";"item_mi02";"      NA";"    NaN"
"227";"item_iw06";"item_mi02";"      NA";"    NaN"
"228";"item_iw07";"item_mi02";"      NA";"    NaN"
"229";"item_im19";"item_mi02";" 0.08493";"3.2e-09"
"230";"item_im20";"item_mi02";" 0.09201";"1.4e-10"
"231";"item_im21";"item_mi02";" 0.02012";"1.6e-01"
"232";"item_fr01";"item_mi04";" 0.02711";"2.6e-03"
"233";"item_fr03a";"item_mi04";" 0.09281";"0.0e+00"
"234";"item_fr05a";"item_mi04";" 0.07511";"2.2e-16"
"235";"item_fr06";"item_mi04";" 0.16559";"0.0e+00"
"236";"item_fr02";"item_mi04";" 0.15437";"0.0e+00"
"237";"item_fr04a";"item_mi04";" 0.15226";"0.0e+00"
"238";"item_fn02";"item_mi04";" 0.06479";"3.3e-15"
"239";"item_abtreib1";"item_mi04";" 0.00838";"4.1e-01"
"240";"item_abtreib2";"item_mi04";"-0.01939";"5.7e-02"
"241";"item_abtreib3";"item_mi04";" 0.05390";"1.3e-07"
"242";"item_abtreib4";"item_mi04";" 0.05284";"1.9e-07"
"243";"item_sterbe";"item_mi04";" 0.07092";"9.4e-02"
"244";"item_hasch";"item_mi04";" 0.20263";"6.0e-07"
"245";"item_homo";"item_mi04";" 0.10957";"8.5e-03"
"246";"item_iw05";"item_mi04";"      NA";"    NaN"
"247";"item_iw02";"item_mi04";"      NA";"    NaN"
"248";"item_iw06";"item_mi04";"      NA";"    NaN"
"249";"item_iw07";"item_mi04";"      NA";"    NaN"
"250";"item_im19";"item_mi04";" 0.04968";"6.1e-04"
"251";"item_im20";"item_mi04";" 0.04414";"2.3e-03"
"252";"item_im21";"item_mi04";"-0.09078";"2.6e-10"
"253";"item_mi02";"item_mi04";" 0.44320";"0.0e+00"
"254";"item_fr01";"item_ma01";" 0.03331";"2.1e-03"
"255";"item_fr03a";"item_ma01";" 0.07973";"1.9e-13"
"256";"item_fr05a";"item_ma01";" 0.03464";"1.6e-03"
"257";"item_fr06";"item_ma01";" 0.15051";"0.0e+00"
"258";"item_fr02";"item_ma01";" 0.17390";"0.0e+00"
"259";"item_fr04a";"item_ma01";" 0.17358";"0.0e+00"
"260";"item_fn02";"item_ma01";" 0.11572";"0.0e+00"
"261";"item_abtreib1";"item_ma01";" 0.02350";"3.5e-02"
"262";"item_abtreib2";"item_ma01";" 0.01877";"9.3e-02"
"263";"item_abtreib3";"item_ma01";" 0.03440";"2.1e-03"
"264";"item_abtreib4";"item_ma01";" 0.05065";"5.5e-06"
"265";"item_sterbe";"item_ma01";" 0.01143";"3.6e-01"
"266";"item_hasch";"item_ma01";" 0.25076";"0.0e+00"
"267";"item_homo";"item_ma01";" 0.23047";"0.0e+00"
"268";"item_iw05";"item_ma01";" 0.07923";"9.4e-06"
"269";"item_iw02";"item_ma01";" 0.07803";"1.3e-05"
"270";"item_iw06";"item_ma01";"-0.03099";"8.6e-02"
"271";"item_iw07";"item_ma01";" 0.05989";"1.0e-03"
"272";"item_im19";"item_ma01";" 0.13436";"0.0e+00"
"273";"item_im20";"item_ma01";" 0.14523";"0.0e+00"
"274";"item_im21";"item_ma01";"-0.00539";"6.4e-01"
"275";"item_mi02";"item_ma01";" 0.22833";"0.0e+00"
"276";"item_mi04";"item_ma01";" 0.21897";"0.0e+00"
"277";"item_fr01";"item_ma04";" 0.00769";"4.8e-01"
"278";"item_fr03a";"item_ma04";" 0.05251";"1.4e-06"
"279";"item_fr05a";"item_ma04";" 0.01544";"1.6e-01"
"280";"item_fr06";"item_ma04";" 0.08968";"2.2e-16"
"281";"item_fr02";"item_ma04";" 0.09447";"0.0e+00"
"282";"item_fr04a";"item_ma04";" 0.08225";"4.0e-14"
"283";"item_fn02";"item_ma04";" 0.03748";"1.2e-05"
"284";"item_abtreib1";"item_ma04";"-0.00825";"4.6e-01"
"285";"item_abtreib2";"item_ma04";"-0.02136";"5.7e-02"
"286";"item_abtreib3";"item_ma04";"-0.01387";"2.1e-01"
"287";"item_abtreib4";"item_ma04";"-0.00654";"5.6e-01"
"288";"item_sterbe";"item_ma04";" 0.03770";"2.6e-03"
"289";"item_hasch";"item_ma04";" 0.07532";"1.2e-09"
"290";"item_homo";"item_ma04";" 0.09249";"8.7e-14"
"291";"item_iw05";"item_ma04";" 0.01885";"2.9e-01"
"292";"item_iw02";"item_ma04";" 0.04612";"1.0e-02"
"293";"item_iw06";"item_ma04";"-0.04556";"1.2e-02"
"294";"item_iw07";"item_ma04";" 0.02671";"1.4e-01"
"295";"item_im19";"item_ma04";" 0.02307";"4.5e-02"
"296";"item_im20";"item_ma04";" 0.02329";"4.3e-02"
"297";"item_im21";"item_ma04";"-0.03842";"7.5e-04"
"298";"item_mi02";"item_ma04";" 0.13124";"0.0e+00"
"299";"item_mi04";"item_ma04";" 0.12736";"0.0e+00"
"300";"item_ma01";"item_ma04";" 0.10452";"0.0e+00"
"301";"item_fr01";"item_ma02";" 0.01011";"3.5e-01"
"302";"item_fr03a";"item_ma02";" 0.05996";"3.5e-08"
"303";"item_fr05a";"item_ma02";" 0.01450";"1.9e-01"
"304";"item_fr06";"item_ma02";" 0.11043";"0.0e+00"
"305";"item_fr02";"item_ma02";" 0.11841";"0.0e+00"
"306";"item_fr04a";"item_ma02";" 0.10726";"0.0e+00"
"307";"item_fn02";"item_ma02";" 0.03418";"6.5e-05"
"308";"item_abtreib1";"item_ma02";"-0.04212";"1.6e-04"
"309";"item_abtreib2";"item_ma02";"-0.07397";"3.8e-11"
"310";"item_abtreib3";"item_ma02";"-0.04689";"2.8e-05"
"311";"item_abtreib4";"item_ma02";"-0.02064";"6.4e-02"
"312";"item_sterbe";"item_ma02";" 0.00508";"6.8e-01"
"313";"item_hasch";"item_ma02";" 0.13173";"0.0e+00"
"314";"item_homo";"item_ma02";" 0.14802";"0.0e+00"
"315";"item_iw05";"item_ma02";" 0.01206";"5.0e-01"
"316";"item_iw02";"item_ma02";" 0.01905";"2.9e-01"
"317";"item_iw06";"item_ma02";"-0.04178";"2.1e-02"
"318";"item_iw07";"item_ma02";"-0.01405";"4.4e-01"
"319";"item_im19";"item_ma02";" 0.03970";"5.6e-04"
"320";"item_im20";"item_ma02";" 0.02347";"4.1e-02"
"321";"item_im21";"item_ma02";"-0.06587";"7.3e-09"
"322";"item_mi02";"item_ma02";" 0.23249";"0.0e+00"
"323";"item_mi04";"item_ma02";" 0.24671";"0.0e+00"
"324";"item_ma01";"item_ma02";" 0.20261";"0.0e+00"
"325";"item_ma04";"item_ma02";" 0.25139";"0.0e+00"
"326";"item_fr01";"item_ma03";" 0.04096";"1.6e-04"
"327";"item_fr03a";"item_ma03";" 0.10669";"0.0e+00"
"328";"item_fr05a";"item_ma03";" 0.05521";"5.2e-07"
"329";"item_fr06";"item_ma03";" 0.13877";"0.0e+00"
"330";"item_fr02";"item_ma03";" 0.13147";"0.0e+00"
"331";"item_fr04a";"item_ma03";" 0.13635";"0.0e+00"
"332";"item_fn02";"item_ma03";" 0.05172";"1.5e-09"
"333";"item_abtreib1";"item_ma03";"-0.01279";"2.5e-01"
"334";"item_abtreib2";"item_ma03";"-0.01837";"1.0e-01"
"335";"item_abtreib3";"item_ma03";"-0.00024";"9.8e-01"
"336";"item_abtreib4";"item_ma03";" 0.00200";"8.6e-01"
"337";"item_sterbe";"item_ma03";"-0.00666";"6.0e-01"
"338";"item_hasch";"item_ma03";" 0.09245";"8.7e-14"
"339";"item_homo";"item_ma03";" 0.11205";"0.0e+00"
"340";"item_iw05";"item_ma03";" 0.06639";"2.1e-04"
"341";"item_iw02";"item_ma03";" 0.05796";"1.2e-03"
"342";"item_iw06";"item_ma03";"-0.02712";"1.3e-01"
"343";"item_iw07";"item_ma03";" 0.08016";"1.1e-05"
"344";"item_im19";"item_ma03";" 0.07076";"7.7e-10"
"345";"item_im20";"item_ma03";" 0.06441";"2.0e-08"
"346";"item_im21";"item_ma03";" 0.00768";"5.0e-01"
"347";"item_mi02";"item_ma03";" 0.22168";"0.0e+00"
"348";"item_mi04";"item_ma03";" 0.23800";"0.0e+00"
"349";"item_ma01";"item_ma03";" 0.19918";"0.0e+00"
"350";"item_ma04";"item_ma03";" 0.25444";"0.0e+00"
"351";"item_ma02";"item_ma03";" 0.33353";"0.0e+00"
