"row";"column";"cor";"p"
"1";"item_fr01";"item_fr03a";"0.39";"0"
"2";"item_fr01";"item_fr05a";"0.39";"0"
"3";"item_fr03a";"item_fr05a";"0.47";"0"
"4";"item_fr01";"item_fr06";"0.26";"0"
"5";"item_fr03a";"item_fr06";"0.39";"0"
"6";"item_fr05a";"item_fr06";"0.32";"0"
"7";"item_fr01";"item_fr02";"0.20";"0"
"8";"item_fr03a";"item_fr02";"0.32";"0"
"9";"item_fr05a";"item_fr02";"0.26";"0"
"10";"item_fr06";"item_fr02";"0.44";"0"
"11";"item_fr01";"item_fr04a";"0.36";"0"
"12";"item_fr03a";"item_fr04a";"0.54";"0"
"13";"item_fr05a";"item_fr04a";"0.48";"0"
"14";"item_fr06";"item_fr04a";"0.55";"0"
"15";"item_fr02";"item_fr04a";"0.51";"0"
