"item_fr01";"item_fr03a";"item_fr05a";"item_fr06";"item_fr02";"item_fr04a";"item_fn02";"item_abtreib1";"item_abtreib2";"item_abtreib3";"item_abtreib4";"item_sterbe";"item_hasch";"item_homo";"item_iw05";"item_iw02";"item_iw06";"item_iw07";"item_im19";"item_im20";"item_im21";"item_mi02";"item_mi04";"item_ma01";"item_ma04";"item_ma02";"item_ma03"
"item_fr01";"     NA";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"2.4e-03";"4.6e-01";"0.0e+00";"3.7e-03";"2.6e-01";"3.3e-04";"1.1e-01";"9.3e-09";"1.4e-13";"0.0e+00";"0.0e+00";"2.6e-03";"2.1e-03";"4.8e-01";"3.5e-01";"1.6e-04"
"item_fr03a";"0.0e+00";"     NA";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"7.7e-08";"4.8e-11";"0.0e+00";"4.4e-16";"2.2e-10";"2.0e-08";"9.4e-09";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"1.9e-13";"1.4e-06";"3.5e-08";"0.0e+00"
"item_fr05a";"0.0e+00";"0.0e+00";"     NA";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"8.3e-06";"1.1e-01";"0.0e+00";"7.0e-07";"2.2e-03";"5.0e-11";"3.0e-07";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"2.2e-16";"1.6e-03";"1.6e-01";"1.9e-01";"5.2e-07"
"item_fr06";"0.0e+00";"0.0e+00";"0.0e+00";"     NA";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"4.3e-12";"0.0e+00";"0.0e+00";"3.3e-12";"8.5e-09";"1.5e-04";"1.6e-07";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"2.2e-16";"0.0e+00";"0.0e+00"
"item_fr02";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"     NA";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"1.8e-14";"3.8e-11";"1.8e-15";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00"
"item_fr04a";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"     NA";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"3.7e-14";"2.1e-12";"6.4e-14";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"4.0e-14";"0.0e+00";"0.0e+00"
"item_fn02";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"     NA";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"1.0e-01";"8.8e-07";"1.5e-04";"3.1e-02";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"3.3e-15";"0.0e+00";"1.2e-05";"6.5e-05";"1.5e-09"
"item_abtreib1";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"     NA";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"1.7e-05";"0.0e+00";"    NaN";"    NaN";"    NaN";"    NaN";"2.0e-03";"3.3e-02";"6.0e-07";"1.4e-07";"4.1e-01";"3.5e-02";"4.6e-01";"1.6e-04";"2.5e-01"
"item_abtreib2";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"     NA";"0.0e+00";"0.0e+00";"0.0e+00";"1.2e-02";"1.1e-07";"    NaN";"    NaN";"    NaN";"    NaN";"1.2e-04";"1.1e-03";"3.7e-08";"4.2e-01";"5.7e-02";"9.3e-02";"5.7e-02";"3.8e-11";"1.0e-01"
"item_abtreib3";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"     NA";"0.0e+00";"1.3e-14";"5.8e-09";"1.3e-06";"    NaN";"    NaN";"    NaN";"    NaN";"3.4e-02";"4.3e-02";"2.4e-01";"6.8e-07";"1.3e-07";"2.1e-03";"2.1e-01";"2.8e-05";"9.8e-01"
"item_abtreib4";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"     NA";"0.0e+00";"3.2e-09";"0.0e+00";"    NaN";"    NaN";"    NaN";"    NaN";"3.7e-04";"5.3e-06";"1.8e-07";"1.0e-14";"1.9e-07";"5.5e-06";"5.6e-01";"6.4e-02";"8.6e-01"
"item_sterbe";"2.4e-03";"7.7e-08";"8.3e-06";"4.3e-12";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"1.3e-14";"0.0e+00";"     NA";"0.0e+00";"0.0e+00";"    NaN";"    NaN";"    NaN";"    NaN";"5.6e-02";"2.8e-04";"2.1e-05";"7.4e-01";"9.4e-02";"3.6e-01";"2.6e-03";"6.8e-01";"6.0e-01"
"item_hasch";"4.6e-01";"4.8e-11";"1.1e-01";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"1.7e-05";"1.2e-02";"5.8e-09";"3.2e-09";"0.0e+00";"     NA";"0.0e+00";"    NaN";"    NaN";"    NaN";"    NaN";"7.5e-05";"2.9e-08";"6.0e-01";"6.8e-06";"6.0e-07";"0.0e+00";"1.2e-09";"0.0e+00";"8.7e-14"
"item_homo";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"1.1e-07";"1.3e-06";"0.0e+00";"0.0e+00";"0.0e+00";"     NA";"    NaN";"    NaN";"    NaN";"    NaN";"9.9e-13";"8.8e-13";"9.1e-08";"1.1e-03";"8.5e-03";"0.0e+00";"8.7e-14";"0.0e+00";"0.0e+00"
"item_iw05";"3.7e-03";"4.4e-16";"7.0e-07";"3.3e-12";"1.8e-14";"0.0e+00";"1.0e-01";"    NaN";"    NaN";"    NaN";"    NaN";"    NaN";"    NaN";"    NaN";"     NA";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"    NaN";"    NaN";"9.4e-06";"2.9e-01";"5.0e-01";"2.1e-04"
"item_iw02";"2.6e-01";"2.2e-10";"2.2e-03";"8.5e-09";"3.8e-11";"3.7e-14";"8.8e-07";"    NaN";"    NaN";"    NaN";"    NaN";"    NaN";"    NaN";"    NaN";"0.0e+00";"     NA";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"    NaN";"    NaN";"1.3e-05";"1.0e-02";"2.9e-01";"1.2e-03"
"item_iw06";"3.3e-04";"2.0e-08";"5.0e-11";"1.5e-04";"1.8e-15";"2.1e-12";"1.5e-04";"    NaN";"    NaN";"    NaN";"    NaN";"    NaN";"    NaN";"    NaN";"0.0e+00";"0.0e+00";"     NA";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"    NaN";"    NaN";"8.6e-02";"1.2e-02";"2.1e-02";"1.3e-01"
"item_iw07";"1.1e-01";"9.4e-09";"3.0e-07";"1.6e-07";"0.0e+00";"6.4e-14";"3.1e-02";"    NaN";"    NaN";"    NaN";"    NaN";"    NaN";"    NaN";"    NaN";"0.0e+00";"0.0e+00";"0.0e+00";"     NA";"0.0e+00";"0.0e+00";"0.0e+00";"    NaN";"    NaN";"1.0e-03";"1.4e-01";"4.4e-01";"1.1e-05"
"item_im19";"9.3e-09";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"2.0e-03";"1.2e-04";"3.4e-02";"3.7e-04";"5.6e-02";"7.5e-05";"9.9e-13";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"     NA";"0.0e+00";"0.0e+00";"3.2e-09";"6.1e-04";"0.0e+00";"4.5e-02";"5.6e-04";"7.7e-10"
"item_im20";"1.4e-13";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"3.3e-02";"1.1e-03";"4.3e-02";"5.3e-06";"2.8e-04";"2.9e-08";"8.8e-13";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"     NA";"0.0e+00";"1.4e-10";"2.3e-03";"0.0e+00";"4.3e-02";"4.1e-02";"2.0e-08"
"item_im21";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"6.0e-07";"3.7e-08";"2.4e-01";"1.8e-07";"2.1e-05";"6.0e-01";"9.1e-08";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"     NA";"1.6e-01";"2.6e-10";"6.4e-01";"7.5e-04";"7.3e-09";"5.0e-01"
"item_mi02";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"1.4e-07";"4.2e-01";"6.8e-07";"1.0e-14";"7.4e-01";"6.8e-06";"1.1e-03";"    NaN";"    NaN";"    NaN";"    NaN";"3.2e-09";"1.4e-10";"1.6e-01";"     NA";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00"
"item_mi04";"2.6e-03";"0.0e+00";"2.2e-16";"0.0e+00";"0.0e+00";"0.0e+00";"3.3e-15";"4.1e-01";"5.7e-02";"1.3e-07";"1.9e-07";"9.4e-02";"6.0e-07";"8.5e-03";"    NaN";"    NaN";"    NaN";"    NaN";"6.1e-04";"2.3e-03";"2.6e-10";"0.0e+00";"     NA";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00"
"item_ma01";"2.1e-03";"1.9e-13";"1.6e-03";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"3.5e-02";"9.3e-02";"2.1e-03";"5.5e-06";"3.6e-01";"0.0e+00";"0.0e+00";"9.4e-06";"1.3e-05";"8.6e-02";"1.0e-03";"0.0e+00";"0.0e+00";"6.4e-01";"0.0e+00";"0.0e+00";"     NA";"0.0e+00";"0.0e+00";"0.0e+00"
"item_ma04";"4.8e-01";"1.4e-06";"1.6e-01";"2.2e-16";"0.0e+00";"4.0e-14";"1.2e-05";"4.6e-01";"5.7e-02";"2.1e-01";"5.6e-01";"2.6e-03";"1.2e-09";"8.7e-14";"2.9e-01";"1.0e-02";"1.2e-02";"1.4e-01";"4.5e-02";"4.3e-02";"7.5e-04";"0.0e+00";"0.0e+00";"0.0e+00";"     NA";"0.0e+00";"0.0e+00"
"item_ma02";"3.5e-01";"3.5e-08";"1.9e-01";"0.0e+00";"0.0e+00";"0.0e+00";"6.5e-05";"1.6e-04";"3.8e-11";"2.8e-05";"6.4e-02";"6.8e-01";"0.0e+00";"0.0e+00";"5.0e-01";"2.9e-01";"2.1e-02";"4.4e-01";"5.6e-04";"4.1e-02";"7.3e-09";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"     NA";"0.0e+00"
"item_ma03";"1.6e-04";"0.0e+00";"5.2e-07";"0.0e+00";"0.0e+00";"0.0e+00";"1.5e-09";"2.5e-01";"1.0e-01";"9.8e-01";"8.6e-01";"6.0e-01";"8.7e-14";"0.0e+00";"2.1e-04";"1.2e-03";"1.3e-01";"1.1e-05";"7.7e-10";"2.0e-08";"5.0e-01";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"0.0e+00";"     NA"
