"x"
"item_fr01"	26481
"item_fr03a"	26635
"item_fr05a"	27195
"item_fr06"	27002
"item_fr02"	27126
"item_fr04a"	26663
"item_fn02"	20434
"item_abtreib1"	36731
"item_abtreib2"	36784
"item_abtreib3"	36839
"item_abtreib4"	36725
"item_sterbe"	41522
"item_hasch"	41545
"item_homo"	41635
"item_iw05"	40428
"item_iw02"	40384
"item_iw06"	40544
"item_iw07"	40730
"item_im19"	21619
"item_im20"	21619
"item_im21"	21128
"item_mi02"	32992
"item_mi04"	33260
"item_ma01"	26289
"item_ma04"	26384
"item_ma02"	26392
"item_ma03"	26455
